# xuehu

./: pom.xml
xuehu-api/: pom.xml
xuehu-api/article-dubbo-api/: pom.xml
xuehu-api/article-dubbo-api/src/main/java/com/harusame/template/service/: ArticleService.java
xuehu-basic/: pom.xml
xuehu-basic/cos-spring-boot-starter/: pom.xml
xuehu-basic/cos-spring-boot-starter/src/main/java/com/harusame/template/cos/: CosAutoConfiguration.java  CosProperties.java  CosTemplate.java
xuehu-basic/exception-spring-boot-starter/: pom.xml
xuehu-basic/exception-spring-boot-starter/src/main/java/com/harusame/template/exception/: BusinessException.java  SystemException.java
xuehu-basic/knife4j-spring-boot-starter/: pom.xml
xuehu-basic/knife4j-spring-boot-starter/src/main/java/com/harusame/template/config/: Knife4jConfig.java
xuehu-basic/knife4j-spring-boot-starter/src/main/resources/: application.yml
xuehu-common/: pom.xml
xuehu-common/src/main/java/com/harusame/template/common/utils/: FileUtils.java  IpUtils.java  ResultUtils.java  TokenUtils.java
xuehu-common/src/main/java/com/harusame/template/config/: LogbackColorConfig.java  SaTokenConfig.java
xuehu-common/src/main/java/com/harusame/template/domain/dto/: PageDTO.java
xuehu-common/src/main/java/com/harusame/template/domain/pojo/: PageResult.java  Result.java
xuehu-common/src/main/resources/: logback.xml
xuehu-domain/: pom.xml
xuehu-domain/admin-service-domain/: pom.xml
xuehu-domain/admin-service-domain/src/main/java/com/harusame/template/common/enums/: ChannelStatusEnum.java  UserStatusEnum.java
xuehu-domain/admin-service-domain/src/main/java/com/harusame/template/domain/dto/: AddChannelDTO.java  ChangeChannelOrderDTO.java  ChangeChannelStatusDTO.java  ChannelOrderListDTO.java  LoginDTO.java  QueryChannelDTO.java  RegisterDTO.java
xuehu-domain/article-service-domain/: pom.xml
xuehu-domain/article-service-domain/src/main/java/com/harusame/template/config/: MyBatisConfig.java
xuehu-domain/article-service-domain/src/main/java/com/harusame/template/domain/dto/: AddCategoryDTO.java  DelCategoryDTO.java  DelImageDTO.java  GetArticleDTO.java  ModifyCategoryDTO.java  PreReleaseArticleDTO.java
xuehu-domain/article-service-domain/src/main/java/com/harusame/template/domain/pojo/: Article.java  Category.java  Img.java
xuehu-domain/article-service-domain/src/main/java/com/harusame/template/domain/vo/: ArticleVo.java  CategoryVo.java  CategoryVoList.java  ImageVo.java
xuehu-domain/article-service-domain/src/main/java/com/harusame/template/enums/: ArticleStatusEnum.java  CreateCategoryEnum.java
xuehu-domain/user-service-domain/: pom.xml
xuehu-domain/user-service-domain/src/main/java/com/harusame/: Main.java
xuehu-feign/: pom.xml
xuehu-gateway/: pom.xml
xuehu-gateway/admin-gateway-server/: pom.xml
xuehu-gateway/admin-gateway-server/src/main/java/com/harusame/template/: AdminGatewayApplication.java
xuehu-gateway/admin-gateway-server/src/main/java/com/harusame/template/config/: SaTokenConfig.java
xuehu-gateway/admin-gateway-server/src/main/resources/: application.yml
xuehu-gateway/admin-service-gateway/: pom.xml
xuehu-gateway/admin-service-gateway/src/main/java/com/harusame/template/config/: SaTokenConfig.java
xuehu-gateway/admin-service-gateway/src/main/resources/: application.yml
xuehu-provider/: pom.xml
xuehu-provider/article-provider/: pom.xml
xuehu-provider/article-provider/src/main/java/com/harusame/template/: ArticleProviderApplication.java
xuehu-provider/article-provider/src/main/java/com/harusame/template/mapper/: ArticleMapper.java
xuehu-provider/article-provider/src/main/java/com/harusame/template/optimizer/: SerializationOptimizerImpl.java
xuehu-provider/article-provider/src/main/java/com/harusame/template/service/impl/: ArticleServiceImpl.java
xuehu-provider/article-provider/src/main/resources/: application.yml  bootstrap.yaml
xuehu-service/: pom.xml
xuehu-service/admin-service/: pom.xml
xuehu-service/admin-service/src/main/java/com/harusame/template/: AdminServiceApplication.java
xuehu-service/admin-service/src/main/java/com/harusame/template/api/: AdminChannelApi.java  AdminUserApi.java
xuehu-service/admin-service/src/main/java/com/harusame/template/mapper/: AdminChannelMapper.java  AdminUserMapper.java
xuehu-service/admin-service/src/main/java/com/harusame/template/service/: AdminChannelService.java  AdminUserService.java
xuehu-service/admin-service/src/main/resources/: application.yml  bootstrap.yaml
xuehu-service/admin-service/src/main/resources/mapper/: AdminChannelMapper.xml  AdminUserMapper.xml
xuehu-service/article-service/: pom.xml
xuehu-service/article-service/src/main/java/com/harusame/template/: ArticleServiceApplication.java
xuehu-service/article-service/src/main/resources/: application.yml  bootstrap.yaml
xuehu-service/article-service/src/main/resources/mapper/: ArticleMapper.xml  CategoryImgMapper.xml  CategoryMapper.xml  ImgMapper.xml
xuehu-service/check-article-service/: pom.xml
xuehu-service/check-article-service/src/main/java/com/harusame/template/: CheckArticleServiceApplication.java
xuehu-service/check-article-service/src/main/java/com/harusame/template/api/: CheckArticleContentApi.java
xuehu-service/check-article-service/src/main/java/com/harusame/template/config/: AliyunConfig.java
xuehu-service/check-article-service/src/main/java/com/harusame/template/mq/consumer/: ArticleConsumer.java
xuehu-service/check-article-service/src/main/java/com/harusame/template/service/: CheckContentService.java
xuehu-service/check-article-service/src/main/java/com/harusame/template/service/impl/: CheckContentServiceImpl.java
xuehu-service/check-article-service/src/main/resources/: application.yml  bootstrap.yaml
xuehu-service/user-service/: pom.xml
xuehu-test/: pom.xml
xuehu-test/cos-test/: pom.xml
xuehu-test/cos-test/src/main/java/com/harusame/template/: TestApplication.java
xuehu-test/cos-test/src/main/java/com/harusame/template/api/: TestApi.java
xuehu-test/cos-test/src/main/resources/: application.yml
(+25 files in other folders)
